settings = {
  orientation = {
    default   = "landscapeRight",
    supported = { "landscapeRight", "landscapeLeft" }
  },

  iphone = {
    plist = {
      UIStatusBarHidden = true,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
      --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
    }
  },
  android = {
    usesPermissions   = {},
    usesFeatures      = {},
    googlePlayGamesAppId = "YOUR_APPLICATION_ID",
  },
  splashScreen =
	{
		enable = true,
    image = "mySplashScreen.png"
	},
  plugins = {}
}
